PORT = 8080
MONGO_URI=mongodb+srv://muhammadsufyan7925:Qne6yKuARZPKoc26@cluster0.xbbkx.mongodb.net/FYP_Dev
SECRET_KEY= khdshshadhuqdakhjd
#cloudinary
API_KEY=489688321729575
API_SECRET=lEG0l7KNKcKUk0s17Fls3dp5Nn0
CLOUD_NAME=dylu59920
#strip setup
STRIPE_SECRET_KEY=sk_test_51Rbd0ZPQnn6vajA1A2sWaEylEBXA2CqFk7RIdmrZlArf5EWS8CPIRxrAb94W7fhFVAB0OMexJWexasUf9kFzKBkX00s7Y6GFRv
STRIPE_PUBLISHABLE_KEY=pk_test_51Rbd0ZPQnn6vajA1L1ZIhwi01By6m5vyts6Ce3k8Vaf1d01UG4bFGK6bTJZzT45jcFUcGnKYLvevqm4sW0Zqkglo00gt268npN
STRIPE_WEBHOOK_SECRET=whsec_d6CfTU1ifWQah9ci0YmuZaUJV2nBoAWg